{
  "name": "Morpheex Solutions Group",
  "short_name": "Morpheex",
  "description": "AWS-specialized cloud modernization partner. Transform your infrastructure with serverless architecture and enterprise-grade solutions.",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#8b5cf6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
